{
  "name": "luma-project",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A Luma Studio video. The engine (index.html, main.js, lib/, recipes, scripts) is provided read-only by Luma Studio at $LUMA_ENGINE.",
  "scripts": {
    "check": "node \"$LUMA_ENGINE/scripts/check.mjs\" --root .",
    "map": "node \"$LUMA_ENGINE/scripts/build-map.mjs\" --root .",
    "example": "node \"$LUMA_ENGINE/scripts/use-example.mjs\" --root .",
    "start": "node \"$LUMA_ENGINE/server.mjs\" --root .",
    "import-voice": "node \"$LUMA_ENGINE/scripts/import-voice.mjs\" --root ."
  }
}
